{
  "name": "clean-node-modules-cli",
  "version": "1.0.2",
  "description": "A command-line tool to recursively delete all node_modules folders in the current directory and subdirectories.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "clean-modules": "dist/index.js"
  },
  "keywords": [
    "node",
    "node_modules",
    "cleanup",
    "cli",
    "npm"
  ],
  "author": "Dplei <peiplna12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "glob": "^11.0.1",
    "kleur": "^4.1.5",
    "log-update": "^6.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.15.11",
    "madge": "^8.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "ts-node src/index.ts",
    "devlink": "pnpm link --global --dir ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lei-Plna/clean-node-modules.git"
  },
  "bugs": {
    "url": "https://github.com/Lei-Plna/clean-node-modules/issues"
  },
  "homepage": "https://github.com/Lei-Plna/clean-node-modules#readme",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
